#!/bin/bash
#SBATCH --job-name=ws08_kill_resume
#SBATCH --partition=kempner_dev
#SBATCH --account=kempner_dev
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --mem=64G
#SBATCH --time=00:30:00
#SBATCH --output=logs/%x.%j.out
#SBATCH --error=logs/%x.%j.err

set -euo pipefail
mkdir -p logs

WORKSHOP_ROOT="${WORKSHOP_ROOT:-$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)}"
source "${WORKSHOP_ROOT}/shared/slurm_common.sh"

"${WORKSHOP_ROOT}/08_fault_tolerance/kill_and_resume.sh" \
    "${DATA_ROOT}/shakespeare/train.bin" \
    "${CKPT_ROOT}/ft_kill_resume" \
    180
